[user]
  name = Bodaniel Jeanes
  email = me@bjeanes.com
[merge]
  summary = true
  tool = opendiff
[alias]
  co = checkout
  put = push origin HEAD
  push-all = "!for i in $(git config --list | grep -E ^remote\\..+\\.url | sed -E 's/^remote\\.(.*)\\.url=.*/\\1/'); do git push $i master; done"
  unadd = reset HEAD
[apply]
  whitespace = nowarn
[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto
[core]
  editor = mate -w
  excludesfile = ~/.gitignore
  whitespace = fix
[branch]
  autosetupmerge = always
  autosetuprebase = local
[push]
  default = tracking
[diff "ruby"]
  funcname = ^ *\\(\\(class\\|module\\|def\\) .*\\)
[difftool "Kaleidoscope"]
	cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[merge "bundlelock"]
	name = lock Gemfile
	driver = bundle install
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
		  %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"

