[user]
	name = Bo Jeanes
	email = me@bjeanes.com
[merge]
	summary = true
	tool = opendiff
[alias]
	co = checkout
	put = push origin HEAD
	push-all = "!for i in $(git config --list | grep -E ^remote\\..+\\.url | sed -E 's/^remote\\.(.*)\\.url=.*/\\1/'); do git push $i master; done"
	unadd = reset HEAD
	ctags = !.git/hooks/ctags
[apply]
	whitespace = nowarn
[color]
	branch = auto
	diff = auto
	status = auto
	ui = auto
[core]
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	whitespace = fix
[branch]
	autosetupmerge = always
	autosetuprebase = local
[push]
	default = tracking
[diff "ruby"]
	funcname = ^ *\\(\\(class\\|module\\|def\\) .*\\)

# http://bitfission.com/blog/2010/07/auto-merge-gemfile-lock.html
[merge "bundlelock"]
	name = lock Gemfile
	driver = "bundle check && bundle install"

# http://tbaggery.com/2010/10/24/reduce-your-rails-schema-conflicts.html
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
			%(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"

# https://gist.github.com/833086
[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
	insteadOf = "github:"
[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
	insteadOf = "gist:"
[url "git@heroku.com:"]
	insteadOf = "heroku:"

[github]
	user = bjeanes
[init]
	templatedir = ~/.git_template
[rerere]
	enabled = 1
[include]
	path = .gitconfig.local
