set nocompatible

source ~/.vim/ui.vim
source ~/.vim/autocommands.vim
source ~/.vim/bundles.vim

" This helps with RVM etc
set shell=zsh

" For when you forget to sudo.. Really Write the file.
cmap w!! w !sudo tee % >/dev/null

" Send visual selection to gist.github.com
" Requires gist (brew install gist)
vnoremap <leader>G :w !gist -p -t %:e \| pbcopy<cr>

" CTags
map <Leader>rt :!ctags --extra=+f -R *<CR><CR>
set tags=tmp/tags;/,./tmp/tags;/,tags;/,./tags;/

" ,w - write file
nnoremap <silent> ,w :write<CR>

set pastetoggle=<Leader>p
map <leader>p :set invpaste paste?<CR>

" Theme development help
nmap <F10> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
\ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
\ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

" Quick editing of common dot-files
map <Leader>vv :edit $MYVIMRC<CR>
map <Leader>gg :edit $MYGVIMRC<CR>
map <Leader>.. :cd ~/.config<CR>:enew<CR>

if filereadable(expand('~/.vimrc.local'))
  source ~/.vimrc.local
endif

